In [1]:
import pandas as pd

In [2]:
Data = pd.DataFrame({'A':['a0','a1','a2','a3','a4','a5'],
                         'B':['b0','b1','b2','b3','b4','b5'],
                         'C':['c0','c1','c2','c3','c4','c5'],
                         'D':['d0','d1','d2','d3','d4','d5']},
                      index=[0,1,2,3,4,5])

In [3]:
Data1 = pd.DataFrame({'A':['a6','a7','a8','a9','a10','a11'],
                         'B':['b6','b7','b8','b9','b10','b11'],
                         'C':['c6','c7','c8','c9','c10','c11'],
                         'D':['d6','d7','d8','d9','d10','d11']},
                      index=[6,7,8,9,10,11])

In [4]:
Data2 = pd.DataFrame({'A':['a12','a13','a14','a15','a16','a17'],
                         'B':['b12','b13','b14','b15','b16','b17'],
                         'C':['c12','c13','c14','c15','c16','c17'],
                         'D':['d12','d13','d14','d15','d16','d17']},
                      index=[12,13,14,15,16,17])

In [5]:
Data

    A   B   C   D
0  a0  b0  c0  d0
1  a1  b1  c1  d1
2  a2  b2  c2  d2
3  a3  b3  c3  d3
4  a4  b4  c4  d4
5  a5  b5  c5  d5

In [6]:
Data1

      A    B    C    D
6    a6   b6   c6   d6
7    a7   b7   c7   d7
8    a8   b8   c8   d8
9    a9   b9   c9   d9
10  a10  b10  c10  d10
11  a11  b11  c11  d11

In [7]:
Data2

      A    B    C    D
12  a12  b12  c12  d12
13  a13  b13  c13  d13
14  a14  b14  c14  d14
15  a15  b15  c15  d15
16  a16  b16  c16  d16
17  a17  b17  c17  d17

#### Concatenation

In [8]:
pd.concat([Data, Data1, Data2])

      A    B    C    D
0    a0   b0   c0   d0
1    a1   b1   c1   d1
2    a2   b2   c2   d2
3    a3   b3   c3   d3
4    a4   b4   c4   d4
5    a5   b5   c5   d5
6    a6   b6   c6   d6
7    a7   b7   c7   d7
8    a8   b8   c8   d8
9    a9   b9   c9   d9
10  a10  b10  c10  d10
11  a11  b11  c11  d11
12  a12  b12  c12  d12
13  a13  b13  c13  d13
14  a14  b14  c14  d14
15  a15  b15  c15  d15
16  a16  b16  c16  d16
17  a17  b17  c17  d17

In [9]:
pd.concat([Data, Data1, Data2], axis=1)

      A    B    C    D    A    B    C    D    A    B    C    D
0    a0   b0   c0   d0  NaN  NaN  NaN  NaN  NaN  NaN  NaN  NaN
1    a1   b1   c1   d1  NaN  NaN  NaN  NaN  NaN  NaN  NaN  NaN
2    a2   b2   c2   d2  NaN  NaN  NaN  NaN  NaN  NaN  NaN  NaN
3    a3   b3   c3   d3  NaN  NaN  NaN  NaN  NaN  NaN  NaN  NaN
4    a4   b4   c4   d4  NaN  NaN  NaN  NaN  NaN  NaN  NaN  NaN
5    a5   b5   c5   d5  NaN  NaN  NaN  NaN  NaN  NaN  NaN  NaN
6   NaN  NaN  NaN  NaN   a6   b6   c6   d6  NaN  NaN  NaN  NaN
7   NaN  NaN  NaN  NaN   a7   b7   c7   d7  NaN  NaN  NaN  NaN
8   NaN  NaN  NaN  NaN   a8   b8   c8   d8  NaN  NaN  NaN  NaN
9   NaN  NaN  NaN  NaN   a9   b9   c9   d9  NaN  NaN  NaN  NaN
10  NaN  NaN  NaN  NaN  a10  b10  c10  d10  NaN  NaN  NaN  NaN
11  NaN  NaN  NaN  NaN  a11  b11  c11  d11  NaN  NaN  NaN  NaN
12  NaN  NaN  NaN  NaN  NaN  NaN  NaN  NaN  a12  b12  c12  d12
13  NaN  NaN  NaN  NaN  NaN  NaN  NaN  NaN  a13  b13  c13  d13
14  NaN  NaN  NaN  NaN  NaN  NaN  NaN  NaN  a14  b14  c14  d14
15  NaN  NaN  NaN  NaN  NaN  NaN  NaN  NaN  a15  b15  c15  d15
16  NaN  NaN  NaN  NaN  NaN  NaN  NaN  NaN  a16  b16  c16  d16
17  NaN  NaN  NaN  NaN  NaN  NaN  NaN  NaN  a17  b17  c17  d17

In [10]:
item = pd.DataFrame({'Perusahaan':['Telkom','Telkom', 'Pertamina', 'BCA', 'Pertamina', 'BPJS', 'BPJS', "TSel"],
                            'Karyawan':['Riyan', 'Arip', 'Erik', 'Irwan','Gian', 'Aldo', 'Restu', "Adnin"],
                             'Usia':[21,21,15,27,21,21,21,21]})

In [11]:
item

  Perusahaan Karyawan  Usia
0     Telkom    Riyan    21
1     Telkom     Arip    21
2  Pertamina     Erik    15
3        BCA    Irwan    27
4  Pertamina     Gian    21
5       BPJS     Aldo    21
6       BPJS    Restu    21
7       TSel    Adnin    21

In [12]:
item.groupby('Perusahaan')

In [13]:
item.groupby('Perusahaan').sum() # ini cara menvisualisasi ke tabel

            Usia
Perusahaan
BCA           27
BPJS          42
Pertamina     36
TSel          21
Telkom        42

In [14]:
item.groupby('Perusahaan').count()

            Karyawan  Usia
Perusahaan
BCA                1     1
BPJS               2     2
Pertamina          2     2
TSel               1     1
Telkom             2     2

In [15]:
item.groupby('Perusahaan').mean()

            Usia
Perusahaan
BCA           27
BPJS          21
Pertamina     18
TSel          21
Telkom        21

In [16]:
item.groupby('Perusahaan').min()

           Karyawan  Usia
Perusahaan
BCA           Irwan    27
BPJS           Aldo    21
Pertamina      Erik    15
TSel          Adnin    21
Telkom         Arip    21

In [17]:
item.groupby('Perusahaan').max()

           Karyawan  Usia
Perusahaan
BCA           Irwan    27
BPJS          Restu    21
Pertamina      Gian    21
TSel          Adnin    21
Telkom        Riyan    21

In [18]:
item.groupby('Perusahaan').Usia.min()

Perusahaan
BCA          27
BPJS         21
Pertamina    15
TSel         21
Telkom       21
Name: Usia, dtype: int64

In [19]:
item.groupby('Perusahaan').describe()

            Usia
           count  mean       std   min   25%   50%   75%   max
Perusahaan
BCA          1.0  27.0       NaN  27.0  27.0  27.0  27.0  27.0
BPJS         2.0  21.0  0.000000  21.0  21.0  21.0  21.0  21.0
Pertamina    2.0  18.0  4.242641  15.0  16.5  18.0  19.5  21.0
TSel         1.0  21.0       NaN  21.0  21.0  21.0  21.0  21.0
Telkom       2.0  21.0  0.000000  21.0  21.0  21.0  21.0  21.0

In [20]:
item.groupby('Perusahaan').describe().transpose()

Perusahaan   BCA  BPJS  Pertamina  TSel  Telkom
Usia count   1.0   2.0   2.000000   1.0     2.0
     mean   27.0  21.0  18.000000  21.0    21.0
     std     NaN   0.0   4.242641   NaN     0.0
     min    27.0  21.0  15.000000  21.0    21.0
     25%    27.0  21.0  16.500000  21.0    21.0
     50%    27.0  21.0  18.000000  21.0    21.0
     75%    27.0  21.0  19.500000  21.0    21.0
     max    27.0  21.0  21.000000  21.0    21.0

In [21]:
df = pd.DataFrame({'keys':['k0','k1','k2','k3','k4'],
                         'One':[1,2,3,4,5],
                         'two':[6,7,8,9,10]})

In [22]:
df1 = pd.DataFrame({'keys':['k0','k1','k2','k3','k4'],
                         'three':[1,2,3,4,5],
                         'four':[6,7,8,9,10]})

In [23]:
df

  keys  One  two
0   k0    1    6
1   k1    2    7
2   k2    3    8
3   k3    4    9
4   k4    5   10

In [24]:
df1

  keys  three  four
0   k0      1     6
1   k1      2     7
2   k2      3     8
3   k3      4     9
4   k4      5    10

## Merge

In [25]:
New = pd.merge(df,df1, how='inner', on='keys')
New

  keys  One  two  three  four
0   k0    1    6      1     6
1   k1    2    7      2     7
2   k2    3    8      3     8
3   k3    4    9      4     9
4   k4    5   10      5    10

In [26]:
df3 = pd.DataFrame({'keys':['k0','k1','k2','k3','k4'],
                    'keys1':['k0','k1','k0','k3','k1'],
                         'A':[1,2,3,4,5],
                         'B':[6,7,8,9,10]})

In [27]:
df4 = pd.DataFrame({'keys':['k1','k1','k0','k3','k4'],
                    'keys1':['k0','k1','k0','k0','k1'],
                         'C':[1,2,3,4,5],
                         'D':[6,7,8,9,10]})

In [28]:
df3

  keys keys1  A   B
0   k0    k0  1   6
1   k1    k1  2   7
2   k2    k0  3   8
3   k3    k3  4   9
4   k4    k1  5  10

In [29]:
df4

  keys keys1  C   D
0   k1    k0  1   6
1   k1    k1  2   7
2   k0    k0  3   8
3   k3    k0  4   9
4   k4    k1  5  10

In [30]:
New1 = pd.merge(df3,df4, how='left', on=['keys','keys1'])
New1

  keys keys1  A   B    C     D
0   k0    k0  1   6  3.0   8.0
1   k1    k1  2   7  2.0   7.0
2   k2    k0  3   8  NaN   NaN
3   k3    k3  4   9  NaN   NaN
4   k4    k1  5  10  5.0  10.0

In [31]:
df5 = pd.DataFrame({'A':['A0','A1','A2'],
                    'B':['B0','B1','B0']},
                     index=['K0','k1', 'K2'])

df6 = pd.DataFrame({'C':['C0','C1','C3'],
                    'D':['D3','D1','D2']},
                     index=['K0','k3', 'K2'])

In [32]:
df5

     A   B
K0  A0  B0
k1  A1  B1
K2  A2  B0

In [33]:
df6

     C   D
K0  C0  D3
k3  C1  D1
K2  C3  D2

## Join

In [34]:
df5.join(df6)

     A   B    C    D
K0  A0  B0   C0   D3
k1  A1  B1  NaN  NaN
K2  A2  B0   C3   D2

In [35]:
df5.join(df6, how='inner')

     A   B   C   D
K0  A0  B0  C0  D3
K2  A2  B0  C3  D2